<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1css.css">
    <title>Portfolio</title>
</head>
<body>
    <!--start nav-->

<nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
      <a href="#welcome-section">About</a>
      </li>
      <li>
      <a href="#projects">Projects</a>
      </li>
      <li>
      <a href="#contact">Contact</a>
      </li>
    </nav>
  
  <!--end nav-->
    
    <!-- start welcome section -->
    <header id="welcome-section">
  <div>
    <h1>Hi, I am Alexei </h1>
    <p>a web developer</p>
  </div>
</header>
    
    <!-- end welcome section -->
  
    <!-- start projects section -->
    
  <section id="projects" class="projects-section">
    <h2>Here is some of my projects</h2>
    
    <div class="projects-container">
  
    <a
       href="https://codepen.io/kamargheobo/pen/LYzmxQy"
       target="_blank" class="project"
       >
       <img
       class="project-image"
       img src="img/tribute.jpg">
       <p class="project-title">Tribute page</p>
      </a>
      
    <a
       href="https://codepen.io/kamargheobo/pen/dyVKxee"
       target="_blank" class="project"
       >
       <img
       class="project-image"
       img src="img/survey.jpg">
       <p class="project-title">Survey form</p>
      </a>
     
    <a
       href="https://codepen.io/kamargheobo/pen/dyVrdMP"
       target="_blank" class="project"
       >
       <img
       class="project-image"
       img src="img/product.jpg">
       <p class="project-title">Product page</p>
      </a>
     
    <a
       href="https://codepen.io/kamargheobo/pen/VwrwyeL"
       target="_blank" class="project"
       >
       <img
       class="project-image"
       img src="img/documentation.jpg">
       <p class="project-title">Documentation page</p>
      </a>
    </div>
      </section>
    
    <!-- end projects section -->
    
    <!-- start contact section -->
    
    <section id="contact" class="contact-section">
      <h2>Contacs</h2>
      <div class="contact-links">
        
        <a
           id="profile-link"
           href="https://github.com/kamargheobo"
           target="_blank"
           class="contact-button">
      <i class="fab fa-github"></i>GitHub
      </a>

      <a
           id="profile-link"
           href="https://www.facebook.com/profile.php?id=100010597770264"
           target="_blank"
           class="contact-button">
      <i class="fab fa-facebook"></i>facebook
      </a>
        
        <a href="mailto:kamargheobo@gmail.com"
          subject="subject text"
           target="_blank"
           class="contact-button">
           <i class="fas fa-at"></i>
           Email
        </a>
        
        <a href="tel:+447539636556"
           class="contact-button">
          <i class="fas fa-phone-square-alt"></i>
          Call Me
        </a>
    
        </section>
    <script src="js1.js"></script>
</body>
</html>

<script src="https://kit.fontawesome.com/912e0000bb.js" crossorigin="anonymous"></script>